# AWS-tasks

Aws.HomeTasks/: Aws.HomeTasks.sln
Aws.HomeTasks/AWs.S3.Task5.Tests/: AWs.S3.Task5.Tests.csproj  AWs.Task5.S3.Tests.csproj  FunctionalTests.cs  S3DeploymentValidationTests.cs  S3FunctionalTests.cs
Aws.HomeTasks/AWs.S3.Task5.Tests/Models/: ImageModel.cs
Aws.HomeTasks/Aws.Common/: Aws.Common.csproj
Aws.HomeTasks/Aws.Common/Clients/: EmailServiceClient.cs  ImageClient.cs  NotificationClient.cs
Aws.HomeTasks/Aws.Common/Extensions/: Ec2ClientExtensions.cs  IamClientExtensions.cs
Aws.HomeTasks/Aws.Common/Helpers/: AwsSsmHelper.cs  CredentialsManager.cs  DbHelper.cs  Ec2Helper.cs  EmailParser.cs  EmailServiceHelper.cs  PolicyDocumentHelper.cs  Waiter.cs
Aws.HomeTasks/Aws.Common/Models/: DbConnectionInfo.cs  DbType.cs  EventModel.cs  ImageModel.cs  PolicyVersionModel.cs  SubscriptionConfirmation.cs
Aws.HomeTasks/Aws.Common/Models/API/: ImageModel.cs  SubscriptionModel.cs
Aws.HomeTasks/Aws.Common/Models/EmailService/: Attachment.cs  EmailMessageDetailedModel.cs  EmailMessageModel.cs
Aws.HomeTasks/Aws.Common/PrivateKey/: autotest.pem
Aws.HomeTasks/Aws.Ec2.Task3.Tests/: Aws.Ec2.Task3.Tests.csproj  Aws.Task3.Ec2.Tests.csproj  Ec2ValidationTests.cs
Aws.HomeTasks/Aws.Iam.Task2.Tests/: Aws.Iam.Task2.Tests.csproj  Aws.Task2.Iam.Tests.csproj  DeploymentTests.cs  IamValidationTests.cs
Aws.HomeTasks/Aws.Iam.Task2.Tests/Helpers/: CredentialsManager.cs
Aws.HomeTasks/Aws.Iam.Task2.Tests/Models/: PolicyModel.cs
Aws.HomeTasks/Aws.Iam.Task2.Tests/Tests/: IamValidationTests.cs
Aws.HomeTasks/Aws.Rds.Task6.Tests/: Aws.Rds.Task6.Tests.csproj  Aws.Task6.Rds.Tests.csproj  RdsDeploymentValidationTests.cs  RdsFunctionalTests.cs
Aws.HomeTasks/Aws.Rds.Task6.Tests/Helpers/: AwsSsmHelper.cs  DbHelper.cs
Aws.HomeTasks/Aws.Serverless.Task8.Tests/: Aws.Task8.Serverless.Tests.csproj  ServerlessDeploymentValidationTests.cs
Aws.HomeTasks/Aws.Sns.Task7.Tests/: Aws.Sns.Task7.Tests.csproj  Aws.Task7.Sns.Tests.csproj  client_secret_gmail.json
Aws.HomeTasks/Aws.Sns.Task7.Tests/Tests/: SnsDeploymentValidationTests.cs  SnsFunctionalTests.cs
Aws.HomeTasks/Aws.Task9.CloudWatch.Tests/: Aws.Task9.CloudWatch.Tests.csproj  DeploymentValidationTests.cs  FunctionalTests.cs
Aws.HomeTasks/Aws.Vpc.Task4.Tests/: Aws.Task4.Vpc.Tests.csproj  VpcValidationTests.cs
