<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.EC2" Version="3.7.313.1" />
	<PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.300.41" />
	<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.41" />
	<PackageReference Include="AWSSDK.SQS" Version="3.7.300.41" />
	<PackageReference Include="Google.Apis.Gmail.v1" Version="1.66.0.3287" />
	<PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aws.Common\Aws.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_secret_gmail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
